{
  "name": "captainnews-aggregator",
  "version": "1.0.0",
  "description": "RSS News Aggregator with GitHub Actions automation",
  "main": "update-news.js",
  "scripts": {
    "start": "node update-news.js",
    "test": "echo \"No tests specified\"",
    "dev": "npx @tailwindcss/cli -i ./src/main.css -o ./src/output.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/main.css -o ./src/output.css",
    "build:html": "node scripts/build-pages.js",
    "build:worker": "node scripts/build-worker.js",
    "build": "npm run build:html && npm run build:worker && npm run build:css",
    "serve": "npx wrangler pages dev . --port 3000"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.1.18"
  }
}
