{
  "name": "captainnews-aggregator",
  "version": "1.0.0",
  "description": "RSS News Aggregator with GitHub Actions automation",
  "main": "update-news.js",
  "scripts": {
    "start": "node update-news.js",
    "test": "echo \"No tests specified\"",
    "dev":"npx @tailwindcss/cli -i ./src/main.css -o ./src/output.css --watch"
  }
}
